#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testHorizontalMirrorBottomToTop()
comment11.params=
comment11.target=void\ testMirrorDiagonal()
comment12.params=
comment12.target=void\ testOnlyBlue()
comment13.params=
comment13.target=void\ testBoxBlur()
comment14.params=background
comment14.target=void\ testCircleBoxBlur(boolean)
comment15.params=
comment15.target=void\ testMirrorTemple()
comment15.text=Method\ to\ test\ mirrorTemple
comment16.params=
comment16.target=void\ testCollage()
comment16.text=Method\ to\ test\ the\ collage\ method
comment17.params=
comment17.target=void\ testEdgeDetection()
comment17.text=Method\ to\ test\ edgeDetection
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyBlue()
comment3.params=
comment3.target=void\ testKeepOnlyGreen()
comment4.params=
comment4.target=void\ testKeepOnlyRed()
comment5.params=
comment5.target=void\ testNegate()
comment6.params=
comment6.target=void\ testGrayscale()
comment7.params=
comment7.target=void\ testMirrorVertical()
comment8.params=
comment8.target=void\ testMirrorVerticalRightToLeft()
comment9.params=
comment9.target=void\ testHorizontal()
numComments=19
